spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
server.port=8383
spring.cloud.gateway.routes[0].id=servicea
spring.cloud.gateway.routes[0].uri = lb://SERVICEA
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**
