serviceB.url=http://ServiceB:8080
server.port=8181
management.endpoints.web.exposure.include=*
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
