serviceB.url=SERVICEB
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
resilience4j.circuitbreaker.instances.getAllBooks.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getAllBooks.sliding-window-size=10
resilience4j.circuitbreaker.instances.getAllBooks.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getAllBooks.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getAllBooks.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getAllBooks.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getAllBooks.wait-duration-in-open-state=1s

resilience4j.circuitbreaker.instances.getBookbyId.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getBookbyId.sliding-window-size=10
resilience4j.circuitbreaker.instances.getBookbyId.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getBookbyId.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getBookbyId.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getBookbyId.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getBookbyId.wait-duration-in-open-state=1s
